{
  "alwaysUpdateLinks": true,
  "fileSortOrder": "alphabetical",
  "promptDelete": false,
  "attachmentFolderPath": "./Anhang",
  "spellcheck": true,
  "trashOption": "local",
  "spellcheckLanguages": null,
  "defaultViewMode": "preview",
  "showUnsupportedFiles": true,
  "livePreview": true,
  "uriCallbacks": true,
  "useMarkdownLinks": false,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "propertiesInDocument": "visible",
  "showLineNumber": false,
  "autoConvertHtml": true,
  "tabSize": 4,
  "smartIndentList": true,
  "showIndentGuide": true,
  "autoPairMarkdown": false,
  "foldIndent": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "newFileLocation": "current",
  "newFileFolderPath": "./Anhang"
}